<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Frank Mbadiwe's Graphic Design porfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>My Portfolio</title>
</head>
<body>
  <header class="header">
   
  </header>
  <main>

<div class="big_image">

    <img src="https://ik.imagekit.io/lyxudnnoi/banners-00.jpg?updatedAt=1743095660376" alt="">

</div>

<div class="lddetails">

    <div class="right">

      <p>2024</p>
      <p>Social Media Banners</p>
      <h3>A collection of marketing materials and flyers, where design meets strategy. Each piece showcased here was crafted with
    the goal of capturing attention, communicating key messages, and driving action. From vibrant event flyers to compelling
    promotional materials, my designs are tailored to meet the unique needs of each project.</h3>
      <div class="line"></div>
      
            
              

    </div>
          

</div>




<!-- <div class="gallery">

  

  <img class="g1" src="Samp.jpg" alt="">
  <img class="g2" src="Samp.jpg" alt="">
  <img class="g3" src="Sample.jpg" alt="">
  <img class="g4" src="Samp.jpg" alt="">
  <img class="g5" src="Samp.jpg" alt="">
  <img class="g6" src="Sample.jpg" alt="">





</div> -->


<div class="pagination">

    <a href="Anwu.html" class="previous">PREVIOUS</a>
    <a  class="next">NEXT</a>

</div>



</div>



  </main>




  
  <div class="footer">
   
  </div>

<footer>
  &copy; 2025 By Frank Mbadiwe with Css Grid
</footer>

<script src="script.js"></script>

</body>

</html>